:-                                                      
:-   __  _         _               _  _____ _____ _____ 
:-  / _|| |_      (_) _ __  ___   / ||___ /|___ /|___  |
:- | |_ | __|     | || '__|/ __|  | |  |_ \  |_ \   / / 
:- |  _|| |_      | || |  | (__   | | ___) |___) | / /  
:- |_|   \__|_____|_||_|   \___|  |_||____/|____/ /_/   
:-          |_____|                                     
:-                                                      
:- irc1337 is a really cool network!
:- No spamming please, thank you!
